name: ビルド

on:
  workflow_dispatch:
    inputs:
      force:
        description: 強制
        required: false
        type: boolean
        default: false

jobs:
  build_create_pr:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22.10.0"

      - name: 切り替え
        run: |
          git checkout -b build
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'

      - name: 掃除
        run: |
          if [ -d dist ]; then
            rm -rf dist
            git add -A
            git commit -m "クリーンアップ"
          fi
        if: ${{ inputs.force }}

      - run: npm ci

      - run: node --run build

      # - name: Set up Go
      #   uses: actions/setup-go@v5
      #   with:
      #     go-version: latest

      # - name: mkcert をビルド
      #   run: |
      #     # 一時ディレクトリに入る。
      #     mkdir -p tmp/mkcert
      #     cd tmp/mkcert

      #     # mkcert リポジトリをクローンして、最新のタグをチェックアウトする。
      #     git clone https://github.com/FiloSottile/mkcert.git .
      #     latest_tag=$(git describe --tags `git rev-list --tags --max-count=1`)
      #     git checkout $latest_tag

      #     # ビルドする。
      #     go env -w GOARCH=amd64
      #     go build -ldflags "-X main.Version=$latest_tag" -o ../../dist/mkcert

      - run: tree dist

      - name: コミット&プッシュ
        run: |
          git add dist
          git commit -m "build: dist ディレクトリを更新"
          git push origin build

      - name: プルリクエスト
        run: |
          gh pr create \
            --title "自動ビルド" \
            --body  "ビルド後に dist ディレクトリを更新する自動 PR" \
            --base  main \
            --head  build
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
